<!DOCTYPE html>
<html lang="ja">
<head>
  <title>Welcome to NexSeed Okinawa</title>
  <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
 
</head>
<body>
  <!-- header -->
  <header class="fixed">
    <!-- header left -->
    <div class="icon">
      <img src="img/seedkun.png">
      <span class="name"><strong>Seed</strong>Kun</span>
    </div>
    <!-- header right -->
    <ul class="header-right">
      <li>新規登録</li>
      <li>ログイン</li>
    </ul>
  </header>
  <!-- header ここまで -->
  <!-- welcome -->
  <main class="welcome" id="margin-for-fixed">
    <h1 class="title">Welcome to NexSeed Okinawa</h1>
    <ul class="guideline">
      <li>Be Athlete</li>
      <li>Go World</li>
      <li>Enjoy Everything</li>
    </ul>
    <div class="btn-group">
      <button class="btn register">新規登録</button>
      <button class="btn login">ログイン</button>
    </div>
  </main>
  <!-- welcome ここまで -->

<!-- カリキュラム -->
<main class="curriculum">
  <h2 class="subtitle">NexSeed Life</h2>
  <ul class="img-box">
    <li>
      <img src="img/programming.jpg">
      <span>Programing</span>
    </li>
    <li>
      <img src="img/english.jpg">
      <span>English</span>
    </li>
    <li>
      <img src="img/enjoy.jpg">
      <span>Enjoy</span>
    </li>
  </ul>
</main>
<!-- カリキュラム　ここまで -->

<!-- contact us -->
<aside class="contact">
  <h2 class="subtitle">Contact Us</h2>
  <!-- form -->
  <!-- 左側 -->
  <!-- 右側 -->
</aside>
<!-- contact us ここまで -->

<!-- footer -->
<footer>
  
</footer>
<!-- footer ここまで -->
</body>
</html>